; keymap for AZERTY keyboard

dw  0x1071, 0x1E61            ; a <-> q
dw  0x1E61, 0x1071
dw  0x1051, 0x1E41            ; A <-> Q
dw  0x1E41, 0x1051
dw  0x1011, 0x1E01            ; ctrl-a <-> ctrl-q
dw  0x1E01, 0x1011

dw  0x1177, 0x2C7A            ; w <-> z
dw  0x2C7A, 0x1177
dw  0x1157, 0x2C5A            ; W <-> Z
dw  0x2C5A, 0x1157
dw  0x1117, 0x2C1A            ; ctrl-w <-> ctrl-z
dw  0x2C1A, 0x1117

dw  0x273B, 0x326D            ; semicolon <-> m
dw  0x326D, 0x273B
dw  0x273A, 0x324D            ; colon <-> M
dw  0x324D, 0x273A
dw  0x2700, 0x320D            ; alt-semicolon -> ctrl-m

