; keymap for DVORAK-ANSI keyboard

dw 0x0C2D, 0x1B5D     ; minus -> bracketright
dw 0x0C5F, 0x1A5B     ; underscore -> bracketleft
dw 0x0C1F, 0x1B1D     ; ctrl-minus -> ctrl-bracketright

dw 0x1071, 0x2827     ; q -> apostrophe
dw 0x1051, 0x2822     ; Q -> quotedbl
dw 0x1011, 0x2207     ; ctrl-q -> ctrl-g

dw 0x1177, 0x332C     ; w -> comma
dw 0x1157, 0x333C     ; W -> less

dw 0x1265, 0x342E     ; e -> period
dw 0x1245, 0x343E     ; E -> greater

dw 0x1372, 0x1970     ; r -> p
dw 0x1352, 0x1950     ; R -> P
dw 0x1312, 0x1910     ; ctrl-r -> ctrl-p

dw 0x1474, 0x1579     ; t -> y
dw 0x1454, 0x1559     ; T -> Y
dw 0x1414, 0x1519     ; ctrl-t -> ctrl-y

dw 0x1579, 0x2166     ; y -> f
dw 0x1559, 0x2146     ; Y -> F
dw 0x1519, 0x2106     ; ctrl-y -> ctrl-f

dw 0x1675, 0x2267     ; u -> g
dw 0x1655, 0x2247     ; U -> G
dw 0x1615, 0x2207     ; ctrl-u -> ctrl-g

dw 0x1769, 0x2E63     ; i -> c
dw 0x1749, 0x2E43     ; I -> C
dw 0x1709, 0x2E03     ; ctrl-i -> ctrl-c

dw 0x186F, 0x1372     ; o -> r
dw 0x184F, 0x1352     ; O -> R
dw 0x180F, 0x1312     ; ctrl-o -> ctrl-r
dw 0x1800, 0x1300     ; alt-o -> alt-r

dw 0x1970, 0x266C     ; p -> l
dw 0x1950, 0x264C     ; P -> L
dw 0x1910, 0x260C     ; ctrl-p -> ctrl-l

dw 0x1A5B, 0x352F     ; bracketleft -> slash
dw 0x1A7B, 0x353F     ; braceleft -> question
dw 0x1A1B, 0x5300     ; ctrl-bracketleft -> delete

dw 0x1B5D, 0x1A7B     ; bracketright -> braceleft

dw 0x1F73, 0x186F     ; s -> o
dw 0x1F53, 0x184F     ; S -> O
dw 0x1F13, 0x180F     ; ctrl-s -> ctrl-o

dw 0x2064, 0x1265     ; d -> e
dw 0x2044, 0x1245     ; D -> E
dw 0x2004, 0x1205     ; ctrl-d -> ctrl-e

dw 0x2166, 0x1675     ; f -> u
dw 0x2146, 0x1655     ; F -> U
dw 0x2106, 0x1615     ; ctrl-f -> ctrl-u

dw 0x2267, 0x1769     ; g -> i
dw 0x2247, 0x1749     ; G -> I
dw 0x2207, 0x1709     ; ctrl-g -> ctrl-i

dw 0x2368, 0x2064     ; h -> d
dw 0x2348, 0x2044     ; H -> D
dw 0x2308, 0x2004     ; ctrl-h -> ctrl-d

dw 0x246A, 0x2368     ; j -> h
dw 0x244A, 0x2348     ; J -> H
dw 0x240A, 0x2308     ; ctrl-j -> ctrl-h

dw 0x256B, 0x1474     ; k -> t
dw 0x254B, 0x1454     ; K -> T
dw 0x250B, 0x1414     ; ctrl-k -> ctrl-t

dw 0x266C, 0x316E     ; l -> n
dw 0x264C, 0x314E     ; L -> N
dw 0x260C, 0x310E     ; ctrl-l -> ctrl-n

dw 0x273B, 0x1F73     ; semicolon -> s
dw 0x273A, 0x1F53     ; colon -> S
dw 0x2700, 0x1F00     ; alt-semicolon -> alt-s

dw 0x2827, 0x0C2D     ; apostrophe -> minus
dw 0x2822, 0x0C5F     ; quotedbl -> underscore

dw 0x2C7A, 0x273B     ; z -> semicolon
dw 0x2C5A, 0x273A     ; Z -> colon

dw 0x2D78, 0x1071     ; x -> q
dw 0x2D58, 0x1051     ; X -> Q
dw 0x2D18, 0x1011     ; ctrl-x -> ctrl-q

dw 0x2E63, 0x246A     ; c -> j
dw 0x2E43, 0x244A     ; C -> J
dw 0x2E03, 0x240A     ; ctrl-c -> ctrl-j

dw 0x2F76, 0x256B     ; v -> k
dw 0x2F56, 0x254B     ; V -> K
dw 0x2F16, 0x250B     ; ctrl-v -> ctrl-k

dw 0x3062, 0x2D78     ; b -> x
dw 0x3042, 0x2D58     ; B -> X
dw 0x3002, 0x2D18     ; ctrl-b -> ctrl-x

dw 0x316E, 0x3062     ; n -> b
dw 0x314E, 0x3042     ; N -> B
dw 0x310E, 0x3002     ; ctrl-n -> ctrl-b

dw 0x332C, 0x1177     ; comma -> w
dw 0x333C, 0x1157     ; less -> W
dw 0x3300, 0x1117     ; alt-comma -> ctrl-w

dw 0x342E, 0x2F76     ; period -> v
dw 0x343E, 0x2F56     ; greater -> V
dw 0x3400, 0x2F16     ; alt-period -> ctrl-v

dw 0x352F, 0x2C7A     ; slash -> z
dw 0x353F, 0x2C5A     ; question -> Z
dw 0x3500, 0x2C1A     ; alt-slash -> ctrl-z

